# chatbot-apiai-webhook

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/wolterskluwer/gpo/ace/chatbot/apiai/webhook/: HelloWorldConfiguration.java  HelloWorldController.java  WebhookResponse.java
src/test/java/com/wolterskluwer/gpo/ace/chatbot/apiai/webhook/: HelloWorldConfigurationTests.java
